<!DOCTYPE>
<html>
		
	<head>
		
		<charset="utf-8">
		<title> Travel Page </title>	
		
		<style>
		
		* {
			box-sizing: border-box;}
	
		.row {	
			content: "";
			display: table;	
			clear: both; }
		
		.columnLeft {
			float: left;
			width: 30%
			padding: 20px; }
			
		.columnRight {		
			float: right;
			width: 70%
			padding: 20px; }	
			
			
		.pic {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 25px;
			width: 90%;
			background-color: black;
			box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2); }

		.box {
			margin-top: 20%;
			display: block;
			padding-left: 15px;
			padding-right: 15px;
			border: 2px solid #394b58;
 			border-radius: 7px; }	
		

		.row {
			content: "";
			display: table;
			clear: both; }
		
		.columnLeft50 {
			float: left;
			width: 50%;
			padding-top: 0px;
			padding-right: 15px;
			padding-bottom: 10px;
			padding-left: 15px; }
		
		.columnRight50 {
			float: right;
			width: 50%;
			padding-top: 0px;
			padding-right: 15px;
			padding-bottom: 10px;
			padding-left: 15px; }

		
		
		ul.nav {
			list-style-type: none;
			margin: 0px;
  			padding: 0px;
 			background-color: lightgrey;
  			overflow: hidden;
			box-shadow: 1px 1px 9px 3px rgba(0, 0, 0, 0.2);}



		li a {
			float: left;
			display: block;
			color: firebrick;
			padding: 8px 16px;
			text-align: left; }
	
		li a:hover {
			background-color: lightsteelblue;
			color: white }

		body {
			background-color: lightyellow; 
			color: firebrick;
			font-family: "courier new", monospace, serif;
			font-weight: bold; }
		
		p {
			color: indianred; }
		
		h1 {
			color: firebrick; }
	
		h2 {
			color: firebrick; }
	
		h3 {
			color: firebrick; }
		    
		</style>

		
	</head>
	
	
	<body>
		<ul class="nav">
		<li><a href="index.html">Home<a/></li>
		<li><a href="travelpage.html">Travel Page<a/></li>
		<li><a href="dogs.html">Top Ten Dogs<a/></li>
		</ul>
		<br>
		<h1><str>Top Ten Dogs</str></h2>
		<br>
		<br>
		<br>
		
		
		<h3> Number 10: German Shepherd </h3>
		<img src="Images/germanshepherd.jpg" width=25%>
		<p> The German Sheppard is one of the best dogs because it lookds cool and is very fluffy.
		<br>
		<br>
		
		
		<h3> Number 9: Poodle </h3>
		<img src="Images/poodle.jpg" width=25%>
		<p> The poodle is one of the coolest looking dogs aaand a lot of rich people have poodles so it makes the list.
		<br>
		<br>
		
		
		<h3> Number 8: Chihuahua </h3>
		<img src="Images/chihuahua.jpg" width=25%>
		<p> Chihuahuas are kinda lame because they're small. But I own a chihuahua and she nips people I dont like so chihuahua makes the list
		<br>
		<br>
		
		
		<h3> Number 6: Clifford the Big Red Dog </h3>
		<img src="Images/clifford.jpg" width=25%>
		<p> Clifford is big, and he's red, and now he's on the list
		<br>
		<br>
		
		
		<h3> Number 5: Dog from Curious George, but the show not the book </h3>
		<img src="Images/hundley.jpg" width=25%>
		<p> This dog was in Curios George, but i forgot the name. Either way he was pretty cool
		<br>
		<br>
		
		
		<h3> Number 4: George </h3>
		<img src="Images/george.jpg" width=25%>
		<p> Number 5 reminded me of Curious George, so I added him to the list. You might say he's a monkey, but he's cool and it's my list
		<br>
		<br>
		
		
		<h3> Number 3: Golden Retriever </h3>
		<img src="Images/golden.jpg" width=25%>
		<p> The golden retriever is by far the most loved household pet. In just 2011, there were 42,962 golden retrievers in the U.S. alone! 
		<p> Golden retrievers are also well known for being easy to train and are good around kids, making them a great choice for any household.
		<p> All in all, golden retrievers are great pets for any type of dog owner, thus, it takes the number 2 spot on the list.
		<br>
		<br>
		
		
		<h2> Number 1: Doge!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </h2>
		<img src="Images/doge.jpg" width=25%>
		<p> Not really much needed to say here, I mean, it's Doge. Doge is very <str>WOW!</str> much happy! 
		<br>
		
				
	
	<head>
	<body>
		<h2 id=back> That's the end of the list, click below to go back, shoo </h2>
		<a href="index.html">
			click here
		</a>	
	</body>
	
	</body>

</html>