<!DOCTYPE html>
<html>
	<head>
	  <title> Travel Page </title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="stylesheet.css">

		<style>
		
		* {
			box-sizing: border-box;}
	
		.row {	
			content: "";
			display: table;	
			clear: both; }
		
		.columnLeft {
			float: left;
			width: 30%
			padding: 20px; }
			
		.columnRight {		
			float: right;
			width: 70%
			padding: 20px; }	
			
			
		.pic {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 25px;
			width: 90%;
			background-color: black;
			box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2); }

		.box {
			margin-top: 20%;
			display: block;
			padding-left: 15px;
			padding-right: 15px;
			border: 2px solid #394b58;
 			border-radius: 7px; }	
		

		.row {
			content: "";
			display: table;
			clear: both; }
		
		.columnLeft50 {
			float: left;
			width: 50%;
			padding-top: 0px;
			padding-right: 15px;
			padding-bottom: 10px;
			padding-left: 15px; }
		
		.columnRight50 {
			float: right;
			width: 50%;
			padding-top: 0px;
			padding-right: 15px;
			padding-bottom: 10px;
			padding-left: 15px; }

		
		
		ul.nav {
			list-style-type: none;
			margin: 0px;
  			padding: 0px;
 			background-color: lightgrey;
  			overflow: hidden;
			box-shadow: 1px 1px 9px 3px rgba(0, 0, 0, 0.2);}



		li a {
			float: left;
			display: block;
			color: firebrick;
			padding: 8px 16px;
			text-align: left; }
	
		li a:hover {
			background-color: lightsteelblue;
			color: white }

		body {
			background-color: lightyellow; 
			color: firebrick;
			font-family: "courier new", monospace, serif;
			font-weight: bold; }
		
		p {
			color: indianred; }
		
		h1 {
			color: firebrick; }
	
		h2 {
			color: firebrick; }
	
		h3 {
			color: firebrick; }
		    
		</style>
	</head>
	

	<body>
		
		<ul class="nav">
		<li><a href="index.html">Home<a/></li>
		<li><a href="travelpage.html">Travel Page<a/></li>
		<li><a href="dogs.html">Top Ten Dogs<a/></li>
		</ul>
		<br>
		
		<h1> Travel Page </h1>
		<br>			
		<h2> Ancient China, 206 B.C. - 220 A.D. </h2>
		<h3> Han Dynasty </h3>
		<br>
		<hr>
		<br>
		<p> A great wish of mine ever since I was a <em>wee little boy</em>, was to visit Ancient China during one of it's most prosperous times. </p>
		<p> It's said that it was actually during the Han dynasty, that the country was able to truly develop it's rich and interesting culture, thus, </p>
		<p> lets take a quick dive into one of the places that I have <em> always, always, ALWAYS</em>...wanted to visit
		<br>
		
		<div class="row">
			<div class="columnLeft50">
				<h2> The Han Dynasty </h2>
				<p> The Han Dynasty ruled China from 206 B.C. to 220 A.D. and was the second imperial dynasty of China. Though tainted by deadly dramas within the royal court, it is also known for its promotion of Confucianism as the state religion and opening the Silk Road trade route to Europe, permanently altering the course of Chinese history. Han Dynasty art and inventions like paper still influence the world today.</p>
				<img class="pic" src="Images/handynasty.jpg" width=25%>
				<p> Now that you have a <em>basic</em> understanding of some important events that happened during this great period of Chinese history, let's get into the great places to visit and some other interesting bits! </p>
			</div>
		
			<div class="columnRight50">
				<h2> Han Dynasty Art </h2>
				<p> One of my <em>"favorite"</em> things about ancient China, is just it's beauty. Beauty in scenery, people, and yes, art. Some of the key materials Han artists used include bronze, glazed and unglazed ceramics, jade, paint, stone, and wood. Painting and sculpture were widely practiced and the dynasty benefited considerably from known technology like high-heat kilns and well-developed glazes. </p>
				<img class="pic" src="Images/handynastyart.jpg" width=25%>
				<p> Of course, while I loved the way pottery artists were able to create such beautiful work of art for their time, art comes in all forms, such as paintings and even calligraphy! Below is a great example of the unique painting style that artists of the time were known for. </p>
				<img class="pic" src="Images/painting.jpg" width=25%>
			</div>
		</div>
		
		<div class="row">
			<h2> Geography </h2>
			<p> The geography of the Han Dynasty is very exotic. The Han Dynasty is divided into two dynasties: the Western Han Dynasty and the Eastern Han Dynasty. In the Eastern Han Dynasty, they have a great deal on farmlands which is good for the land, the farmers, and food. Also, lots of irrigation projects were built for the Yellow River, but over the 800 years, it changed. </p>
			<img class="pic" src="Images/chinamap.jpg" width=25%>
		</div>
		
		<div class="row">
			<div class="columnLeft50">
				<h2> Inventions </h2>
				<p> The inventions of the Han Dynasty are what have made China, China today. The Han Dynasty inventions were the the greatest inventions, not just in Chinese, but across the globe. The Hans invented many things including the magnetic compasses, loom, paper, the silk road, wheelbarrow, cast iron, hot air balloon, and the seismograph. I'm also considering the Silk Road an <em>"invention"</em> because it was made as a means of trading silk and, eventually, much more. </p>
			</div>
			
			<div class="columnRight50">
			<img class="pic" src="Images/compass.jpg" width=25%>
			<img class="pic" src="Images/paper.jpg" width=25%>
			<img class="pic" src="Images/silkroad.jpg" width=25%>
			</div>
		</div>
		
		<div class="box">
		<h2> When Can I Visit China??? </h2>
		<p> Do you find yourself utterly intrigued now after learning all about the wonders of Ancient China's Han Dynasty and yearning to just travel there right now?? Well, <em>silly</em>, Ancient China no longer exists! A big bummer, I know, but you can always read books or just watch a poorly produced Chinese movie, and it'll almost feel like you're really there! </p>
		</div>
		
	</body>
</html>
